<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
<style>
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  color:black;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: navy;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 100px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: navy;
}
.sidebar .nav-links li a:hover{
  background: navy;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: white;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}
.statistique{
  background: #fff;
  display: flex;
  height: 300px;
  align-items: flex-end;
}
.statistique-barre{
  flex-grow: 1;
  border: 1px solid #ccc;
  margin: 6px;
}
.bar1{
  height: 95%;
  background:  #ec1c24;
}
.bar2{
  height: 85%;
  background:  #00a8f3;
}
.bar3{
  height: 56%;
  background:  #ec1c24;
}
.bar4{
  height: 75%;
  background:  #00a8f3;
}
.bar5{
  height: 36%;
  background:  #ec1c24;
}
.bar6{
  height: 98%;
  background:  #00a8f3;
}
.legende{
  background: #fff;
  border-radius: 10px;
}
.legende h4{
  padding: 1rem;
}
td .evolution{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-right: 1rem;
  border-radius: 50%;
}
.evolution.color-one{
  background: #ec1c24; 
}
.evolution.color-two{
  background: #00a8f3; 
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 100px;
    min-width: 100px;
  }
  .home-content .sales-boxes .sales-details{
    width: 800px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
</style>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class=''></i>
      <span class="logo_name">RSS Cinematicket</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/dashboardpg.html" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/booking%20pg.html">
            <i class='bx bx-box' ></i>
            <span class="links_name">Booking</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/Manage%20Staff.html">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Manage staff</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/member%20pg.html">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Manage member</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/adminn%20services.html">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">service</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/order%20pg.html">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">order</span>
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/sales%20report%20pg.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">sales report page</span>
          </a>
        </li>
        
        <li class="log_out">
          <a href="file:///C:/Users/SARANYAH09/Desktop/travel%20website/admin%20login%20page.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Rumaisa Raita</span>
       <i class="fa fa-circle" style="color:green;font-size:12px"></i>
      </div>
    </nav>

    <div class="home-content">


      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">CUSTOMER SERVICE ORDER</div>
          <div class="sales-details">
            <ul class="details">
              <li class="topic">Customer</li>
              <li><a href="#">Lisa</a></li>
              <li><a href="#">Suthent</a></li>
              <li><a href="#">Razi</a></li>
              <li><a href="#">Jayakumar</a></li>
              <li><a href="#">Bernad</a></li>
              <li><a href="#">Aqeel</a></li>
              <li><a href="#">Samantha</a></li>
            </ul>
			<br>
			<br>
			</br>
			
			<br>
            <ul class="details" style="width:200px">
            <li class="topic">Contact</li>
            <li><a href="#">+60123456789</a></li>
            <li><a href="#">+60112342897</a></li>
            <li><a href="#">+60169876543</a></li>
            <li><a href="#">+60101222678</a></li>
            <li><a href="#">+60166754567</a></li>
            <li><a href="#">+60111289579</a></li>
            <li><a href="#">+60121108503</a></li>
          </ul>
		  <br>
		  <br>
          <ul class="details" style="width:200px">
            <li class="topic">MENU</li>
            <li><a href="#">popcorn,soft drinks</a></li>
            <li><a href="#">chicken nuggets(6 pcs)</a></li>
            <li><a href="#">popcorn,mineral</a></li>
            <li><a href="#">hot chocolate</a></li>
            <li><a href="#">popcorn,sweetcorn</a></li>
            <li><a href="#">coffee,sweetcorn</a></li>
            <li><a href="#"></a>popcorn</li>
          </ul>
		  <br>
		  <br>
		  <ul class="details" style="width:200px">
            <li class="topic">SEATS</li>
            <li><a href="#">2 seats </a></li>
            <li><a href="#">3 seats</a></li>
            <li><a href="#">2 seats</a></li>
            <li><a href="#">1 seat</a></li>
            <li><a href="#">4 seats</a></li>
            <li><a href="#">1 seat</a></li>
            <li><a href="#"></a>5 seats</li>
          </ul>
		  <br>
		  <br>
		  <ul class="details" style="width:200px">
            <li class="topic">MOVIES</li>
            <li><a href="#">Awang Gerudi</a></li>
            <li><a href="#">Mahaan</a></li>
            <li><a href="#">Venom</a></li>
            <li><a href="#">Mahaan</a></li>
            <li><a href="#">Shyam Singah Roy</a></li>
            <li><a href="#">Spider-Man</a></li>
            <li><a href="#"></a>Shyam Singah Roy</li>
          </ul>
		  <br>
		  <br>
		  <ul class="details">
            <li class="topic">PRICE</li>
            <li><a href="#">RM80</a></li>
            <li><a href="#">RM85.90</a></li>
            <li><a href="#">RM75.00</a></li>
            <li><a href="#">RM50.00</a></li>
            <li><a href="#">RM112.00</a></li>
            <li><a href="#">RM30.90</a></li>
            <li><a href="#"></a>RM114.90</li>
          </ul>
          <ul class="details">
            <li class="topic"></li>
		 
          </div>
          </div>
		  </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>